<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        color: black;
        background-color: cornsilk;
        margin: 1em;
        padding: 1em;
        border: 3px solid darkmagenta;

    }

    .clearfix {
        overflow: auto;
        zoom: 1;
    }

    .Table-Mountain {
        float: right;
        margin-top: 1em;

    }

    table,
    td,
    th {
        border: 3px solid blueviolet;
        text-align: left;
        border-collapse: collapse;

    }

    @media(min-width: 800px) {
        .container {
            color: black;
            background-color: cornsilk;
            margin: 1em;
            padding: 1em;
            border: 3px solid darkmagenta;

        }

        .box {
            display: flex;
            flex-direction: row;
        }

        .big-box {
            display: flex;
        }

        .city {
            display: flex;
            padding: 1em;
            margin: 1em;
        }
    }
</style>


<body>
    <div class="container">
        <div class="clearfix">


            <div class="header clearfix">
                <img src="./images/1.jpg" alt="Table Mountain" style="float:right;">
                <h2><u>NWABISA <br>DLOKWENI</u></h2>
            </div>




            <div class="content clearfix">
                <h2><u>FAVOURITE CITY</u></h2>
                <div class="city">
                    <img src="./images/2.jpeg" alt="Paris" style="float: left;margin: 1em;">
                    <div>
                        <h4><u>Paris</u></h4>
                        <p>
                            Paris is the capital city of France. It is often seen as having beauty, elegance and as
                            being a
                            boldly romantic city.
                            La Tour Eiffel(THE TOWER) is the most famous monument in Paris and is much loved by all
                            those
                            who visit.
                        </p>
                    </div>
                </div>
            </div>




            <div class="foreign clearfix">
                <h2><u>FOREIGN LANGUAGE</u></h2>
                <div class="language">
                    <table style="width:50%">
                        <tr>
                            <th>English languange</th>
                            <th>Spanish language</th>
                        </tr>

                        <tr>
                            <td>Hello</td>
                            <td>Hola</td>
                        </tr>

                        <tr>
                            <td>You are beautiful</td>
                            <td>Eres hermosa</td>
                        </tr>

                        <tr>
                            <td>You are welcome</td>
                            <td>de nada</td>
                        </tr>
                        <tr>
                            <td>Thank you</td>
                            <td>gracias</td>
                        </tr>
                    </table>
                </div>
            </div>




            <h2><u>HISTORICAL PLACES IN CAPE TOWN</u></h2>
            <div class="big-box clearfix">


                <div class="box">
                    <img src="./images/3.jpg" style="width: 150px;height: 200px;">
                    <div>
                        <h4><u>Castle of Good Hope</u></h4>
                        <ul>
                            <li>The castle of Good Hope was known as "The Castle" back in the days.</li>
                            <li>It wa originally located on the casline of the Table Bay. </li>
                            <li>In 1936 the Castle was declared a historical monument</li>
                        </ul>
                    </div>
                </div>


                <div class="box">
                    <img src="./images/4.jpg" style="width: 150px;height: 200px;">
                    <div>
                        <h4><u>Parliament</u></h4>
                        <ul>
                            <li>The President is not a member of Parliament. After an MP is elected as President, he or
                                she
                                loses the seat and the vacancy is filled by the next eligible person from the same
                                party.
                            </li>
                            <li>Every five years the people of South Africa get an opportunity to cast their votes for a
                                new
                                Parliament.</li>
                            <li>Parliament consists of two Houses called the National Assembly and National Council of
                                Provinces.</li>
                        </ul>
                    </div>
                </div>

                <div class="box">
                    <img src="./images/5.jpg" style="width: 150px;height: 200px;">
                    <div>
                        <h4><u>Green Market Square</u></h4>
                        <ul>
                            <li>Greenmarket Square is the place to be for African art music paintings, masks, clothing,
                                statues, jewelry and more.</li>
                            <li>The market lies between Long Street and St Georges Mall, on the level of Short Market
                                Street
                                and/or Long Market Street. </li>
                            <li>Apart from a vibrant atmosphere, the square has a rich history.</li>
                        </ul>
                    </div>
                </div>

            </div>

        </div>

    </div>
</body>

</html>